MONGO_URI=mongodb+srv://dbUser:Asiet%40123@cluster0.u4fsje2.mongodb.net/campus-bites-db?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_0eyJw3lqLbAHb9
RAZORPAY_KEY_SECRET=ZizGRvpaGT4CguNfECKS9iRg